# Identity-JWKS-ASP.NET-Core

./: README.md
src/services/User.Api/: Startup.cs  User.Api.csproj  appsettings.Development.json
src/services/User.Api/Controllers/: UserController.cs
src/services/User.Api/Data/: UserDbContext.cs
src/services/User.Api/Migrations/: 20210122211343_Identity.Designer.cs  20210122211343_Identity.cs  20210122214312_SecurityKeys.Designer.cs  20210122214312_SecurityKeys.cs  20210122214510_RefreshToken.Designer.cs  20210122214510_RefreshToken.cs  UserDbContextModelSnapshot.cs
src/services/User.Api/Models/: AppTokenSettings.cs  RefreshToken.cs  User.cs
src/services/User.Api/Properties/: launchSettings.json
src/services/User.Api/Services/: AuthenticationService.cs
src/services/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  appsettings.Development.json
src/services/Weather.Api/Configuration/: JwtConfig.cs
src/services/Weather.Api/Controllers/: WeatherForecastController.cs
src/services/Weather.Api/Models/: AppSettings.cs
src/services/Weather.Api/Properties/: launchSettings.json
